<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ceep</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/block/header.css">
  <link rel="stylesheet" href="css/block/newCard.css">
  <link rel="stylesheet" href="css/block/card.css">
</head>
<body>
  <header class="header container">
    <h1 class="header-title">Ceep</h1>

    <nav class="header-menu">
      <ul>
        <li class="header-button">
          <a href="">Linha</a>
        </li>
        <li class="header-button">
          <a href="">?</a>
        </li>
      </ul>
    </nav>
  </header>

  <form action="" class="newCard">
    <textarea name="" id="" cols="30" rows="10" class="newCard-content" placeholder="Digite aqui o conteúdo do seu cartão"></textarea>
    <input type="submit" class="newCard-action" value="Salvar">
  </form>

  <section class="container">
    <ol>
      <li class="card" data-color="first">
        <nav class="wrap-card-options">
          <ul>
            <li class="card-options card_delete">
              <a href="">Excluir</a>
            </li>
            <li class="card-options card_edit">
              <a href="">Editar</a>
            </li>

            <li class="card-options" data-color="first">
              <a href="">Azul</a>
            </li>
            <li class="card-options" data-color="second">
              <a href="">Vermelho</a>
            </li>
            <li class="card-options" data-color="third">
              <a href="">Verde</a>
            </li>
            <li class="card-options" data-color="fourth">
              <a href="">Amarelo</a>
            </li>
          </ul>
        </nav>
        <p class="card-content" contenteditable="false">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, mollitia voluptatem a doloremque doloribus. Illum amet ipsa cupiditate voluptatem sequi quam quasi alias facilis nam est ex expedita vel ratione, tempore aliquid magnam, obcaecati soluta. Eaque commodi, velit minus aut.
        </p>
      </li>
      <li class="card" data-color="second">
        <nav class="wrap-card-options">
          <ul>
            <li class="card-options card_delete">
              <a href="">Excluir</a>
            </li>
            <li class="card-options card_edit">
              <a href="">Editar</a>
            </li>

            <li class="card-options" data-color="first">
              <a href="">Azul</a>
            </li>
            <li class="card-options" data-color="second">
              <a href="">Vermelho</a>
            </li>
            <li class="card-options" data-color="third">
              <a href="">Verde</a>
            </li>
            <li class="card-options" data-color="fourth">
              <a href="">Amarelo</a>
            </li>
          </ul>
        </nav>
        <p class="card-content" contenteditable="false">
          Quidem pariatur iusto voluptates eaque, at vitae quis saepe praesentium rerum dignissimos minima ut eligendi quibusdam ipsam! Tempore vitae hic recusandae? Earum recusandae nulla blanditiis natus, pariatur ad et dolorum dolorem, adipisci omnis distinctio illum quos ullam ratione doloribus in!
        </p>
      </li>
      <li class="card" data-color="third">
        <nav class="wrap-card-options">
          <ul>
            <li class="card-options card_delete">
              <a href="">Excluir</a>
            </li>
            <li class="card-options card_edit">
              <a href="">Editar</a>
            </li>

            <li class="card-options" data-color="first">
              <a href="">Azul</a>
            </li>
            <li class="card-options" data-color="second">
              <a href="">Vermelho</a>
            </li>
            <li class="card-options" data-color="third">
              <a href="">Verde</a>
            </li>
            <li class="card-options" data-color="fourth">
              <a href="">Amarelo</a>
            </li>
          </ul>
        </nav>
        <p class="card-content" contenteditable="false">
          Beatae, reprehenderit, amet. Sit officia, nostrum. Ipsam consequatur reiciendis adipisci officiis id, nostrum exercitationem quas fugiat sapiente mollitia omnis sunt atque provident iste maiores, impedit voluptatum fuga eius veniam, distinctio voluptatem beatae doloremque. Quidem sunt commodi nesciunt possimus, omnis voluptatem.
        </p>
      </li>
      <li class="card" data-color="fourth">
        <nav class="wrap-card-options">
          <ul>
            <li class="card-options card_delete">
              <a href="">Excluir</a>
            </li>
            <li class="card-options card_edit">
              <a href="">Editar</a>
            </li>

            <li class="card-options" data-color="first">
              <a href="">Azul</a>
            </li>
            <li class="card-options" data-color="second">
              <a href="">Vermelho</a>
            </li>
            <li class="card-options" data-color="third">
              <a href="">Verde</a>
            </li>
            <li class="card-options" data-color="fourth">
              <a href="">Amarelo</a>
            </li>
          </ul>
        </nav>
        <p class="card-content" contenteditable="false">
          Enim nihil veniam, quos minima omnis, asperiores debitis labore quasi temporibus, officiis vitae a earum cum facilis quo! Unde eaque soluta corrupti quasi porro nihil sunt praesentium ut deserunt consequatur laudantium ex quaerat quisquam, minima, consectetur, necessitatibus! Accusamus quaerat, facilis.
        </p>
      </li>
    </ol>
  </section>

  <script src="javascript/block/newCard.js"></script>
  <script src="javascript/block/card.js"></script>
</body>
</html>
