.card {
  background-color: #EBEF40;
  display: inline-block;
  box-sizing: border-box;
  padding: 16px;
  width: 25%;
  position: relative;
}

.wrap-card-options {
  position: absolute;
  top: -16px;
  left: 0;
  opacity: 0;
  
  transition: opacity 0.2s linear;
}
.card:hover .wrap-card-options {
  opacity: 1;
}
.card-options {
  box-sizing: border-box;
  display: inline-block;
  width: 32px;
  height: 32px;
  text-indent: -999px;
  overflow: hidden;
  border-radius: 50%;
  border: 2px solid rgba(0, 0, 0, .5);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #FFF;
}
.card-options.isActive {
  border-width: 4px;
}
.card_delete {
  background-image: url(../../images/delete.svg);
  background-size: 70%;
  margin-right: 15px;
}
.card_edit {
  background-image: url(../../images/edit.svg);
  background-size: 65%;
}
.card-content[contenteditable="true"] {
  outline: 2px dotted rgba(0, 0, 0, 0.5);
}

[data-color="first"] {
  background-color: #45AAEE; /* Azul */
}
[data-color="second"] {
  background-color: #FF1010; /* Vermelho */
}
[data-color="third"]{
  background-color: #76EF40; /* Verde */
}
[data-color="fourth"] {
  background-color: #EBEF40; /* Amarelo */
}
